<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1396.0" styleClass="gradient-background" stylesheets="@styles/hello-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inventarios.controllers.HelloController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="768.0" prefWidth="180.0" styleClass="container" stylesheets="@styles/hello-style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" onMouseClicked="#IniciarPantallaInicio" prefHeight="33.0" prefWidth="200.0">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="bi-house-door" iconSize="60" styleClass="shadow" />
                  <Label alignment="CENTER" prefHeight="24.0" prefWidth="103.0" styleClass="shadow" text="INICIO" textFill="WHITE">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Pane maxHeight="-Infinity" prefHeight="1.0" prefWidth="230.0" styleClass="line-color">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Pane>
            <VBox prefHeight="550.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#IniciarPantallaQoptima" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-clipboard-data" iconSize="30" styleClass="shadow" />
                        <Label styleClass="shadow" text="Cantidad económica de pedido (EOQ)" textFill="WHITE" wrapText="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-graph-down" iconSize="30" styleClass="shadow" />
                        <Label styleClass="shadow" text="Modelos de descuento por cantidad" textFill="WHITE" wrapText="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-gear-wide" iconSize="30" styleClass="shadow" />
                        <Label styleClass="shadow" text="Cantidad productiva de pedido" textFill="WHITE" wrapText="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-list-nested" iconSize="30" styleClass="shadow" />
                        <Label styleClass="shadow" text="Analisis ABC" textFill="WHITE" wrapText="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="768.0" prefWidth="1196.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="SenaladorLabel" styleClass="shadow" text="PAGINA PRINCIPAL" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Pane maxHeight="-Infinity" prefHeight="1.0" prefWidth="200.0" styleClass="line-color" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Pane>
            <FontIcon fx:id="SuperiorIcon" iconColor="WHITE" iconLiteral="bi-house" iconSize="36" styleClass="shadow">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontIcon>
         </children>
      </HBox>
   </top>
</BorderPane>
