<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" styleClass="gradient-background" stylesheets="@styles/hello-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inventarios.controllers.PreloadViewController">
    <children>
        <ImageView fx:id="fondo" fitHeight="18.0" fitWidth="256.0" layoutX="32.0" layoutY="143.0" pickOnBounds="true">
            <image>
                <Image url="@../inventarios/image/fondo.gif" />
            </image>
        </ImageView>
      <Label layoutX="85.0" layoutY="69.0" text="iniciando" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
